	
'\'(-inf-2995.6]\''&	
'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
'\'(-inf-2995.6]\''&no&	
'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
'\'(-inf-2995.6]\''&no&no&	
'\'(-inf-2995.6]\''&yes&	
'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
'\'(-inf-2995.6]\''&yes&no&	
'\'(-inf-2995.6]\''&yes&no&'\'(-inf-491.8]\''&	
'\'(-inf-2995.6]\''&yes&no&'\'(-inf-491.8]\''&no&	
'\'(-inf-2995.6]\''&yes&no&no&	
'\'(-inf-491.8]\''&	
'\'(-inf-491.8]\''&no&	
'\'(25.7-33.4]\''&'\'(-inf-2995.6]\''&no&	
'\'(25.7-33.4]\''&'\'(-inf-2995.6]\''&no&no&	
'\'(25.7-33.4]\''&married&no&	
'\'(25.7-33.4]\''&married&no&no&	
'\'(25.7-33.4]\''&no&	
'\'(25.7-33.4]\''&no&'\'(-inf-2995.6]\''&no&	
'\'(25.7-33.4]\''&no&'\'(-inf-2995.6]\''&no&no&	
'\'(25.7-33.4]\''&no&'\'(-inf-491.8]\''&	
'\'(25.7-33.4]\''&no&'\'(-inf-491.8]\''&no&	
'\'(25.7-33.4]\''&no&no&	
'\'(25.7-33.4]\''&no&no&'\'(-inf-491.8]\''&	
'\'(25.7-33.4]\''&no&no&'\'(-inf-491.8]\''&no&	
'\'(25.7-33.4]\''&no&no&no&	
'\'(25.7-33.4]\''&no&yes&no&	
'\'(25.7-33.4]\''&secondary&no&	
'\'(25.7-33.4]\''&secondary&no&no&	
'\'(25.7-33.4]\''&single&no&	
'\'(25.7-33.4]\''&single&no&no&	
'\'(25.7-33.4]\''&tertiary&no&no&	
'\'(25.7-33.4]\''&yes&no&	
'\'(33.4-41.1]\''&'\'(-inf-2995.6]\''&no&	
'\'(33.4-41.1]\''&'\'(-inf-2995.6]\''&no&no&	
'\'(33.4-41.1]\''&'\'(-inf-2995.6]\''&yes&no&	
'\'(33.4-41.1]\''&married&'\'(-inf-2995.6]\''&no&	
'\'(33.4-41.1]\''&married&no&	
'\'(33.4-41.1]\''&married&no&'\'(-inf-2995.6]\''&no&	
'\'(33.4-41.1]\''&married&no&'\'(-inf-491.8]\''&	
'\'(33.4-41.1]\''&married&no&'\'(-inf-491.8]\''&no&	
'\'(33.4-41.1]\''&married&no&no&	
'\'(33.4-41.1]\''&married&secondary&no&no&	
'\'(33.4-41.1]\''&no&	
'\'(33.4-41.1]\''&no&'\'(-inf-2995.6]\''&no&	
'\'(33.4-41.1]\''&no&'\'(-inf-2995.6]\''&no&no&	
'\'(33.4-41.1]\''&no&'\'(-inf-2995.6]\''&yes&no&	
'\'(33.4-41.1]\''&no&'\'(-inf-491.8]\''&	
'\'(33.4-41.1]\''&no&'\'(-inf-491.8]\''&no&	
'\'(33.4-41.1]\''&no&no&	
'\'(33.4-41.1]\''&no&no&'\'(-inf-491.8]\''&	
'\'(33.4-41.1]\''&no&no&'\'(-inf-491.8]\''&no&	
'\'(33.4-41.1]\''&no&no&no&	
'\'(33.4-41.1]\''&no&yes&	
'\'(33.4-41.1]\''&no&yes&no&	
'\'(33.4-41.1]\''&secondary&no&	
'\'(33.4-41.1]\''&secondary&no&no&	
'\'(33.4-41.1]\''&tertiary&no&no&	
'\'(33.4-41.1]\''&yes&no&	
'\'(41.1-48.8]\''&'\'(-inf-2995.6]\''&no&	
'\'(41.1-48.8]\''&married&no&	
'\'(41.1-48.8]\''&married&no&no&	
'\'(41.1-48.8]\''&no&	
'\'(41.1-48.8]\''&no&'\'(-inf-2995.6]\''&no&	
'\'(41.1-48.8]\''&no&'\'(-inf-491.8]\''&	
'\'(41.1-48.8]\''&no&'\'(-inf-491.8]\''&no&	
'\'(41.1-48.8]\''&no&no&	
'\'(41.1-48.8]\''&no&no&no&	
'\'(41.1-48.8]\''&secondary&no&no&	
'\'(48.8-56.5]\''&'\'(-inf-2995.6]\''&no&	
'\'(48.8-56.5]\''&married&no&	
'\'(48.8-56.5]\''&married&no&no&	
'\'(48.8-56.5]\''&no&	
'\'(48.8-56.5]\''&no&'\'(-inf-491.8]\''&	
'\'(48.8-56.5]\''&no&'\'(-inf-491.8]\''&no&	
'\'(48.8-56.5]\''&no&no&	
'\'(48.8-56.5]\''&no&no&no&	
'\'(56.5-64.2]\''&no&no&	
admin.&no&	
admin.&no&no&	
admin.&secondary&no&no&	
blue-collar&'\'(-inf-2995.6]\''&no&	
blue-collar&married&no&	
blue-collar&married&no&no&	
blue-collar&no&	
blue-collar&no&'\'(-inf-2995.6]\''&no&	
blue-collar&no&'\'(-inf-491.8]\''&	
blue-collar&no&'\'(-inf-491.8]\''&no&	
blue-collar&no&no&	
blue-collar&no&no&no&	
blue-collar&no&yes&no&	
blue-collar&secondary&no&	
blue-collar&secondary&no&no&	
blue-collar&yes&no&	
divorced&no&	
divorced&no&no&	
management&'\'(-inf-2995.6]\''&no&	
management&married&no&	
management&married&no&no&	
management&married&tertiary&no&	
management&married&tertiary&no&no&	
management&no&	
management&no&'\'(-inf-2995.6]\''&no&	
management&no&'\'(-inf-491.8]\''&	
management&no&'\'(-inf-491.8]\''&no&	
management&no&no&	
management&no&no&'\'(-inf-491.8]\''&	
management&no&no&no&	
management&tertiary&'\'(-inf-2995.6]\''&no&	
management&tertiary&no&	
management&tertiary&no&'\'(-inf-2995.6]\''&no&	
management&tertiary&no&'\'(-inf-491.8]\''&	
management&tertiary&no&'\'(-inf-491.8]\''&no&	
management&tertiary&no&no&	
management&tertiary&no&no&no&	
married&	
married&'\'(-inf-2995.6]\''&	
married&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
married&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
married&'\'(-inf-2995.6]\''&no&	
married&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
married&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
married&'\'(-inf-2995.6]\''&no&no&	
married&'\'(-inf-2995.6]\''&yes&	
married&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
married&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
married&'\'(-inf-2995.6]\''&yes&no&	
married&'\'(-inf-491.8]\''&	
married&'\'(-inf-491.8]\''&no&	
married&no&	
married&no&'\'(-inf-2995.6]\''&	
married&no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
married&no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
married&no&'\'(-inf-2995.6]\''&no&	
married&no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
married&no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
married&no&'\'(-inf-2995.6]\''&no&no&	
married&no&'\'(-inf-2995.6]\''&yes&	
married&no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
married&no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
married&no&'\'(-inf-2995.6]\''&yes&no&	
married&no&'\'(-inf-491.8]\''&	
married&no&'\'(-inf-491.8]\''&no&	
married&no&no&	
married&no&no&'\'(-inf-491.8]\''&	
married&no&no&'\'(-inf-491.8]\''&no&	
married&no&no&no&	
married&no&yes&	
married&no&yes&'\'(-inf-491.8]\''&	
married&no&yes&'\'(-inf-491.8]\''&no&	
married&no&yes&no&	
married&primary&no&	
married&primary&no&no&	
married&secondary&	
married&secondary&'\'(-inf-2995.6]\''&no&	
married&secondary&'\'(-inf-2995.6]\''&no&no&	
married&secondary&'\'(-inf-2995.6]\''&yes&no&	
married&secondary&no&	
married&secondary&no&'\'(-inf-2995.6]\''&no&	
married&secondary&no&'\'(-inf-2995.6]\''&no&no&	
married&secondary&no&'\'(-inf-2995.6]\''&yes&no&	
married&secondary&no&'\'(-inf-491.8]\''&	
married&secondary&no&'\'(-inf-491.8]\''&no&	
married&secondary&no&no&	
married&secondary&no&no&'\'(-inf-491.8]\''&	
married&secondary&no&no&'\'(-inf-491.8]\''&no&	
married&secondary&no&no&no&	
married&secondary&no&yes&	
married&secondary&no&yes&no&	
married&secondary&yes&no&	
married&tertiary&no&	
married&tertiary&no&'\'(-inf-491.8]\''&	
married&tertiary&no&no&	
married&tertiary&no&no&no&	
married&yes&	
married&yes&'\'(-inf-491.8]\''&	
married&yes&'\'(-inf-491.8]\''&no&	
married&yes&no&	
no&	
no&'\'(-inf-2995.6]\''&	
no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
no&'\'(-inf-2995.6]\''&no&	
no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
no&'\'(-inf-2995.6]\''&no&no&	
no&'\'(-inf-2995.6]\''&yes&	
no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
no&'\'(-inf-2995.6]\''&yes&no&	
no&'\'(-inf-2995.6]\''&yes&no&'\'(-inf-491.8]\''&	
no&'\'(-inf-2995.6]\''&yes&no&'\'(-inf-491.8]\''&no&	
no&'\'(-inf-2995.6]\''&yes&no&no&	
no&'\'(-inf-491.8]\''&	
no&'\'(-inf-491.8]\''&no&	
no&no&	
no&no&'\'(-inf-491.8]\''&	
no&no&'\'(-inf-491.8]\''&no&	
no&no&no&	
no&no&no&'\'(-inf-491.8]\''&	
no&no&no&no&	
no&no&yes&	
no&yes&	
no&yes&'\'(-inf-491.8]\''&	
no&yes&'\'(-inf-491.8]\''&no&	
no&yes&no&	
no&yes&no&'\'(-inf-491.8]\''&	
no&yes&no&'\'(-inf-491.8]\''&no&	
no&yes&no&no&	
primary&no&	
primary&no&'\'(-inf-491.8]\''&	
primary&no&no&	
secondary&	
secondary&'\'(-inf-2995.6]\''&	
secondary&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
secondary&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
secondary&'\'(-inf-2995.6]\''&no&	
secondary&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
secondary&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
secondary&'\'(-inf-2995.6]\''&no&no&	
secondary&'\'(-inf-2995.6]\''&yes&	
secondary&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
secondary&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
secondary&'\'(-inf-2995.6]\''&yes&no&	
secondary&'\'(-inf-491.8]\''&	
secondary&'\'(-inf-491.8]\''&no&	
secondary&no&	
secondary&no&'\'(-inf-2995.6]\''&	
secondary&no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&	
secondary&no&'\'(-inf-2995.6]\''&'\'(-inf-491.8]\''&no&	
secondary&no&'\'(-inf-2995.6]\''&no&	
secondary&no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&	
secondary&no&'\'(-inf-2995.6]\''&no&'\'(-inf-491.8]\''&no&	
secondary&no&'\'(-inf-2995.6]\''&no&no&	
secondary&no&'\'(-inf-2995.6]\''&yes&	
secondary&no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&	
secondary&no&'\'(-inf-2995.6]\''&yes&'\'(-inf-491.8]\''&no&	
secondary&no&'\'(-inf-2995.6]\''&yes&no&	
secondary&no&'\'(-inf-491.8]\''&	
secondary&no&'\'(-inf-491.8]\''&no&	
secondary&no&no&	
secondary&no&no&'\'(-inf-491.8]\''&	
secondary&no&no&'\'(-inf-491.8]\''&no&	
secondary&no&no&no&	
secondary&no&yes&	
secondary&no&yes&'\'(-inf-491.8]\''&	
secondary&no&yes&'\'(-inf-491.8]\''&no&	
secondary&no&yes&no&	
secondary&yes&	
secondary&yes&'\'(-inf-491.8]\''&	
secondary&yes&'\'(-inf-491.8]\''&no&	
secondary&yes&no&	
services&no&no&	
single&'\'(-inf-2995.6]\''&no&	
single&'\'(-inf-2995.6]\''&no&no&	
single&no&	
single&no&'\'(-inf-2995.6]\''&no&	
single&no&'\'(-inf-2995.6]\''&no&no&	
single&no&'\'(-inf-491.8]\''&	
single&no&'\'(-inf-491.8]\''&no&	
single&no&no&	
single&no&no&'\'(-inf-491.8]\''&	
single&no&no&'\'(-inf-491.8]\''&no&	
single&no&no&no&	
single&no&yes&	
single&no&yes&no&	
single&secondary&no&	
single&secondary&no&no&	
single&tertiary&no&	
single&tertiary&no&no&	
single&yes&no&	
technician&'\'(-inf-2995.6]\''&no&	
technician&married&no&no&	
technician&no&	
technician&no&'\'(-inf-2995.6]\''&no&	
technician&no&'\'(-inf-491.8]\''&	
technician&no&'\'(-inf-491.8]\''&no&	
technician&no&no&	
technician&no&no&no&	
technician&secondary&no&	
technician&secondary&no&no&	
tertiary&'\'(-inf-2995.6]\''&no&	
tertiary&'\'(-inf-2995.6]\''&no&no&	
tertiary&no&	
tertiary&no&'\'(-inf-2995.6]\''&no&	
tertiary&no&'\'(-inf-2995.6]\''&no&no&	
tertiary&no&'\'(-inf-491.8]\''&	
tertiary&no&'\'(-inf-491.8]\''&no&	
tertiary&no&no&	
tertiary&no&no&'\'(-inf-491.8]\''&	
tertiary&no&no&'\'(-inf-491.8]\''&no&	
tertiary&no&no&no&	
tertiary&no&yes&	
yes&	
yes&'\'(-inf-491.8]\''&	
yes&'\'(-inf-491.8]\''&no&	
yes&no&	
yes&no&'\'(-inf-491.8]\''&	
yes&no&'\'(-inf-491.8]\''&no&	
yes&no&no&	
