16K3635,ALGO,B
97L8155,DB,F
99F4659,ALGO,F
01K3907,NET,F
17I9745,DSA,A
16I6764,ALGO,A
16F9545,ALGO,C
17P7097,ML,C
98I8868,DSA,F
04P2790,DSA,C
00L1267,OOP,D
01K8573,BD,B
02I3468,ENG,B
07I8378,DB,C
01P5310,DSA,A
95L8514,OOP,C
08F9878,NET,F
08L7353,ML,F
11K3297,NET,B
10P6245,ML,D
14L8155,ALGO,B
12K9360,DSA,A
00I3778,DB,C
01L3067,BD,A
96L7431,NET,B
03L5623,ALGO,A
96L2532,BD,A
10K3464,DSA,C
16I8750,ALGO,F
13P4080,DSA,C
04L9063,ALGO,D
16I4681,DB,D
18I3636,DB,B
12P9445,CC,D
97K3314,ENG,C
97K2209,DSA,B
03L1657,OOP,A
17I6163,DSA,B
13F3803,DB,C
95P2766,ML,D
07K2905,OOP,B
15K3425,CC,F
95I2900,ML,C
00L5853,CC,C
08I6712,DB,F
07L3459,OOP,D
15P4041,BD,B
97L2552,NET,F
15L6984,OOP,B
96P1698,BD,F
98P9066,OOP,F
02K8833,ALGO,A
07I4938,ALGO,F
18I6626,DB,A
18F1484,DB,A
08I5054,BD,F
06K6587,ENG,C
10I2413,BD,B
96F1981,ALGO,C
97L5160,OOP,F
96I9641,ALGO,B
97K7248,BD,C
99P3161,ALGO,F
09I2153,DSA,D
16L5324,BD,C
16F7463,DB,F
96L1868,DSA,C
97I8248,NET,B
95P2223,OOP,A
09L2505,ENG,D
00P5882,ML,B
13P9238,NET,F
14P1223,ALGO,A
98I9004,OOP,D
95P7721,CC,C
11F5370,DSA,F
02I1007,DB,C
98L7378,CC,D
10F6029,ENG,B
08F8321,CC,D
00F9522,ML,B
12F1239,ALGO,D
06I5206,BD,B
01I2523,DSA,D
99F8522,DB,D
14L3916,ML,D
15P8464,ALGO,A
99I9637,ALGO,D
03L8535,CC,B
15K3774,OOP,D
01P5823,OOP,A
95L5794,CC,D
99I1542,DB,A
96L6839,DB,B
01K5915,ENG,C
06K3134,ENG,A
11L4041,NET,C
95I8718,ALGO,B
05F2990,ALGO,B
02F1344,ALGO,B
97P3193,DSA,F
08F9430,DSA,B
99F4329,ENG,B
14L5967,ML,C
16P1872,CC,C
98L2915,ALGO,A
01K1931,ENG,B
07L9420,BD,C
02L2840,ML,F
04K9956,DB,B
07I1620,ML,C
13P8413,BD,C
05I7303,DB,A
09I9441,CC,C
99L1186,DB,C
97F5972,NET,F
07I2963,ML,C
97L5053,DB,B
95I5927,ML,D
18I7994,CC,D
07P1145,DB,D
11F6370,CC,C
16F8077,ML,B
05P6917,ENG,A
96F1914,ENG,F
96L3992,OOP,C
13K9462,BD,D
11I3597,BD,B
10P8754,DB,F
97F1218,CC,F
96F4928,DB,F
97K9169,CC,D
98F6400,DB,D
08K5060,ML,B
96K5864,ALGO,B
08L7774,OOP,B
98L4186,NET,D
09I4627,ENG,C
96P8298,DB,B
15I5070,OOP,F
12K2811,CC,C
17K4695,DSA,D
02K9733,ENG,D
09K2236,BD,D
18I7232,ALGO,C
13I6116,BD,A
95P6389,ALGO,B
07F6537,OOP,F
98K5047,BD,F
07I6721,CC,B
10L5368,DB,C
07L7864,ENG,A
97I2593,ALGO,C
95I8318,DB,B
97F6633,ML,A
01L1606,DB,A
07K1119,ALGO,B
07K8576,ENG,D
05L8320,DB,F
08I2224,ML,B
18L7988,NET,B
05K7780,ML,D
00K9270,DB,F
05K7435,DB,D
17L1107,CC,D
95K4234,NET,B
11P6490,BD,D
17L5151,DSA,B
03P8542,ALGO,B
98K1352,ENG,D
97L7515,CC,F
98I4514,ML,B
98P8793,BD,F
95P4686,NET,B
02F4449,DB,B
16F7835,ENG,C
02K1902,ML,A
97F8281,ENG,F
97L4804,OOP,A
16I6656,DSA,A
13P6654,ENG,B
08F9782,NET,D
06F7810,NET,A
03L3400,DB,F
14I6658,BD,C
03K9808,DB,A
15P6776,BD,F
16L7566,CC,A
97L4292,BD,F
99L5852,ML,C
11P2842,DB,B
14I4417,DSA,C
01L2766,ENG,C
01K8495,BD,D
17F6406,CC,C
96K7949,OOP,B
97P7520,ENG,A
13F3539,DB,C
12L1834,CC,A
07K2848,OOP,C
01K7400,ALGO,A
18P2420,OOP,D
13I9375,DB,A
16P1616,CC,F
11L6458,CC,F
10P1845,NET,F
15P3747,DSA,D
99I5137,CC,F
18L8954,BD,C
11P2352,NET,B
17P6775,ENG,C
11K4425,DSA,D
16F6587,OOP,A
03K6024,NET,A
99F8522,DB,C
99L5205,DB,A
18L8720,ENG,B
10F1353,CC,A
00L9724,NET,A
08L8682,DSA,D
11P7335,DB,A
10K1260,OOP,F
17P8723,ALGO,B
04K5210,BD,D
06K1422,DB,A
08L6636,NET,B
10L1486,ENG,A
05K1338,CC,F
11L2471,OOP,D
14K6295,DB,A
07L6537,BD,D
06K3845,BD,A
05L1643,ML,C
98F5983,ML,F
00L5391,BD,D
99F2245,OOP,B
18P8873,OOP,F
03P7533,ALGO,A
09F1908,DB,C
99P8538,ML,D
13K3194,DB,B
11K5530,NET,F
17K1248,DB,F
03F1316,DB,A
06F7905,OOP,C
06K9012,ALGO,A
12F5251,ENG,B
03I4870,BD,A
16K8653,ALGO,D
07K4539,DSA,C
14I8345,DSA,B
08I3830,CC,D
00I2207,DSA,C
16L5243,DSA,F
09K8723,DB,F
16L2283,ALGO,A
08L1936,DSA,B
07F4668,BD,B
07L2572,ENG,C
09F2656,OOP,F
16P4082,DB,C
03F9769,ENG,F
16L7565,NET,B
01F5232,NET,F
18I2970,ENG,B
08I3576,BD,C
00L8385,DB,D
01K6776,ALGO,D
15L9643,CC,C
00P1032,DB,D
13I5568,CC,D
08L3530,OOP,D
08P4948,ENG,D
13F5781,OOP,B
03F2609,CC,A
99P4187,ML,A
95L2877,DSA,C
17L7579,OOP,F
97K9530,DB,C
17P4092,ML,F
06I9168,ALGO,B
12I5808,CC,D
07P8237,OOP,F
15P8217,NET,F
17I3838,ENG,C
97P5897,NET,D
13L9245,CC,D
15P8637,DB,A
98L8686,DSA,C
12P9752,DSA,B
99L3170,DSA,B
05F1774,ML,F
11P1309,DSA,F
95I4738,DSA,B
09F1174,ENG,F
08I5823,DSA,F
08F5730,DB,D
11L8938,BD,C
10P9955,NET,B
04K5166,ENG,D
17I2967,OOP,D
07P2099,BD,A
00I9486,CC,B
15I6441,CC,F
10L9853,ML,D
13I2257,CC,A
12P2154,OOP,B
96P4609,ML,B
02P7482,ML,F
14K6532,ENG,C
02I8802,OOP,D
14K6748,ML,B
11I8239,ML,B
12P6021,ENG,C
97K9826,ALGO,A
12L7344,NET,F
18L1428,DB,A
98K1849,ALGO,F
14P9487,CC,A
07P6488,BD,B
11L7974,ML,B
00L8374,ALGO,F
16K1095,OOP,C
12F7583,ALGO,D
16I5370,BD,B
08K5909,DB,C
06L1475,ML,C
12K2966,DSA,A
16I7582,BD,B
14F1399,NET,B
97F5249,NET,C
10F1284,ENG,D
16K1571,NET,C
09F6098,ML,B
00P2476,OOP,D
17F5140,ALGO,F
97K4160,DB,D
12I9519,NET,D
12K8773,ENG,D
96K7463,DB,B
18L9505,BD,B
95K6633,OOP,C
11L3381,ALGO,F
98P5477,CC,C
04I8665,ALGO,A
02F8907,BD,B
18L7640,DSA,B
00L5381,DB,F
10P7799,DSA,D
14I6822,NET,C
15I9547,NET,C
07P3120,DSA,D
02F9070,OOP,C
10F1190,OOP,A
18K1805,ALGO,F
06K7311,ENG,B
12I3278,CC,A
18L7959,DSA,F
17I8367,ALGO,F
95L4257,DSA,C
10P3657,DSA,C
96F4445,CC,C
98K8939,CC,D
07F6859,DSA,F
01P5439,CC,D
97L4404,DB,D
95P9462,OOP,D
12P7022,BD,A
95F6312,OOP,B
14L6017,ML,D
14K2558,BD,D
02F1385,CC,B
03I6756,CC,B
15I4092,NET,D
12P5780,NET,C
04I3837,DB,D
15F1598,NET,B
09L9838,ENG,B
11L2282,ALGO,C
07L2851,BD,C
05F3094,OOP,D
00F3961,DSA,C
08K6972,DB,B
09F6980,BD,B
99L7343,CC,A
07I6828,ALGO,F
11F6983,CC,B
01L9235,DB,A
02L3508,ML,F
04F5165,NET,B
05I5165,DB,B
97K3264,DSA,A
05I5013,DB,A
06P6340,BD,D
98P2771,DB,D
16I3905,ALGO,B
98L9348,ALGO,A
13I8832,DB,B
18F7369,ALGO,F
08F2952,OOP,F
15L8363,DB,C
07L1883,NET,B
12K8812,DB,F
10P6709,DSA,C
18L2149,DB,F
96L1406,ML,D
13K5917,ML,C
16L6115,BD,A
04L2346,BD,D
10L5593,ENG,B
06P6059,ML,A
18L6921,BD,A
04F6839,DSA,D
95K1056,ENG,B
05L1533,DB,B
12I6342,OOP,B
11F2179,DB,B
96P2751,DB,D
11K3082,CC,F
13L7808,DSA,F
16F9867,ML,C
96P5149,NET,A
04F2312,OOP,A
12L3154,ENG,A
99L3454,OOP,D
09L6913,ENG,D
96F3155,ML,D
16L1238,OOP,D
10K2604,ML,F
04K2077,ENG,B
17P2965,NET,D
13I4292,DSA,F
03L7826,NET,C
97F6546,ALGO,B
10I3009,ALGO,D
95I7584,ML,F
17F7579,ML,C
18K6195,ENG,C
01P8532,ALGO,B
07K9078,DSA,D
07F6750,DSA,D
15K2264,NET,A
02K9746,ALGO,F
03F6196,ENG,F
07I9993,ENG,D
99F6973,ENG,D
07I8915,CC,C
96F9492,CC,C
18K8019,NET,A
03K7251,OOP,F
06F9905,BD,A
96L8883,NET,A
99F4382,ML,B
01F9768,NET,D
14F6125,OOP,A
15P3429,DB,A
11P9507,ALGO,C
09F5440,DB,C
96L7622,DSA,C
13K7730,NET,A
07P6486,NET,A
98L7538,BD,D
12I1048,NET,D
17F6120,OOP,F
14F9216,DB,A
01F1702,ML,C
97K4547,NET,C
96L9289,NET,C
18L4925,NET,D
18L6209,ENG,D
10P3476,DSA,B
10K1977,CC,C
96I2165,OOP,C
98P6270,OOP,C
04K7067,ENG,B
11I1850,CC,D
02P2215,NET,D
16L2094,ML,C
15F7071,ML,B
13I3560,DB,D
95I3811,ML,B
16L5054,ALGO,A
08F9468,ENG,C
09K1219,ALGO,A
14F4205,NET,B
03K7737,ENG,D
16P4544,DSA,B
13I3983,ENG,A
06I7237,ALGO,F
98F2283,DSA,D
15I3011,DB,B
03F2763,OOP,B
98P6654,ML,F
12P2819,BD,C
13F2537,DB,D
12L1438,NET,B
10F5363,ML,A
95F9926,NET,B
98K8854,DB,A
15F8962,BD,C
15I9246,NET,B
05I8187,BD,B
95P8150,NET,D
97F6944,DSA,F
13K7270,ALGO,D
16I9346,OOP,D
01L7781,BD,F
10K2225,BD,C
11P7559,ML,F
13F5020,BD,F
07I1049,ML,F
10F6291,BD,D
16P1748,ENG,A
03K3139,DSA,D
13K1601,DB,A
00L2287,DB,F
05P6521,DB,A
14P5105,ENG,A
06L5156,DB,B
18L4824,ENG,A
02L4660,OOP,F
14P2170,BD,B
97I7470,DSA,C
16L6114,DSA,A
96I3053,OOP,C
05L9565,ENG,D
08P3742,ML,B
95L5922,BD,C
95K1885,CC,B
08L4056,ML,F
13P2192,ML,F
17P1441,ENG,D
98L4799,ALGO,D
98I2939,ALGO,B
07I1008,ALGO,D
16P2819,DSA,B
18F8168,DB,A
07K6606,ENG,A
95I6171,OOP,A
99I1130,BD,D
15K4764,ML,F
96F8072,OOP,A
18P9397,DSA,C
17P9275,CC,D
11P9593,BD,A
17F1791,BD,A
17K5183,OOP,C
08L2837,NET,B
02K7976,ML,C
09I8420,OOP,A
17P8891,ALGO,B
12I5691,OOP,F
10P7754,OOP,F
08I6309,NET,B
18L8661,ALGO,A
02F8003,ALGO,F
14P6404,ALGO,B
96P1274,CC,A
07F7297,NET,A
02F3829,ALGO,B
95F6264,DSA,F
11F4046,ALGO,C
05I8655,ML,F
15L9975,ALGO,B
95I2517,BD,A
98F4009,ML,F
08F3361,CC,A
11K2283,NET,F
15P7658,BD,F
05K7015,ENG,F
16L2583,ML,C
16P3108,BD,A
01K9257,OOP,F
08K5125,BD,B
98I8439,ML,F
11I8899,OOP,C
18K5494,ML,B
08P6118,ALGO,F
01L7069,ALGO,A
16K1500,BD,F
12P9751,BD,D
05L3316,CC,B
14L8601,DSA,A
10K9061,DSA,A
18F3136,ML,D
96L6811,OOP,C
01I7228,ML,D
07F9449,ML,B
12I4310,ENG,C
96F3779,ENG,D
95I5344,OOP,C
95K2965,NET,C
04F2132,NET,D
03L4466,NET,D
00K7062,DB,A
01P8088,DB,B
12K3397,CC,A
12F9295,ML,C
15P6807,DSA,D
09F8997,ENG,D
15F2059,CC,F
06P1107,DB,B
17L7890,OOP,F
15P1970,DSA,B
10L8121,NET,B
01L4900,CC,C
13L3409,BD,B
16L2380,ENG,B
03L7833,DB,B
99K4692,NET,A
00L5693,DSA,F
97P2739,NET,C
04P3615,DSA,F
17L4944,ALGO,F
17P9689,ML,F
03L4294,DB,F
12L3404,ALGO,F
97I8724,ENG,D
08F7284,CC,D
10P8611,DB,C
16P2284,DSA,B
01L4302,ENG,C
00P4699,OOP,A
98K8201,DSA,D
99P4489,DSA,D
01I1902,DSA,D
12F1372,DSA,F
17P5872,BD,A
04P6147,DB,A
11K1337,CC,C
18I2088,NET,A
02F2702,ENG,A
01F2054,DB,B
99L4881,BD,B
08K8745,BD,A
09L7529,ENG,F
08P5974,NET,F
12P3616,ENG,B
02L7594,OOP,B
00K9342,DB,F
10P2518,DB,B
08L3366,BD,F
16L2623,CC,A
10I7383,NET,C
08P8616,ENG,D
09I7931,DSA,D
99I3527,BD,C
00L6441,OOP,A
04I4832,DSA,D
01F8202,OOP,C
04K1915,OOP,D
95I6758,OOP,C
15I6548,ML,C
00L2335,DSA,C
13P7264,ENG,C
17I4317,DSA,B
16I2589,OOP,C
18P1831,ML,C
97L9475,NET,B
18F7803,DB,D
14I8572,ML,F
01K9157,CC,C
97P2432,ENG,A
96F6844,ML,A
05K1270,CC,C
96K7937,BD,C
06I1590,OOP,A
08L7084,DSA,F
06I9613,OOP,A
95K3531,ML,C
02K5840,BD,F
14I6568,ENG,A
97F6351,OOP,F
02L6469,BD,A
18K9354,DSA,B
01P8145,BD,F
00I1184,ALGO,D
01I9769,DSA,F
01I2879,DSA,D
10K4012,BD,D
97L5394,CC,A
07P7080,BD,C
11P7762,CC,A
97L2479,NET,A
05I9174,DB,C
13F4002,OOP,A
05K4356,DB,A
11I9015,ALGO,D
06I3609,ALGO,A
11P7527,DB,C
97F4239,ML,C
07L9861,ENG,F
98P3796,ENG,F
05L7580,ENG,F
09K3100,ALGO,B
14I5378,ENG,B
03P1746,ML,B
03I1130,OOP,D
06I1539,CC,A
00K6010,ENG,B
05F9203,DSA,B
96K7410,ML,F
07F3104,OOP,A
02P1858,DSA,F
96I7265,ML,B
15K9995,CC,D
98P4726,DB,F
02I3020,OOP,C
03P7780,BD,D
06K9031,NET,F
01L2149,NET,D
07K8045,ALGO,D
00F1683,DB,D
06K5745,ALGO,A
95K8588,CC,C
07L4786,BD,C
11F4533,DSA,D
95I8714,CC,B
09K2967,CC,D
98P4764,ML,B
01K6694,ENG,B
05F3579,DB,F
11K8606,ML,D
01F3312,DB,F
15F2442,ALGO,F
11K6607,DB,A
04I8794,NET,F
99K8501,ML,D
05K8621,ALGO,D
00P2968,ML,C
10I9725,ALGO,B
11I5890,DSA,B
04I2040,NET,A
98F6023,ENG,A
05K9407,DSA,F
00P6414,DSA,D
05L3673,ENG,F
02I6538,NET,C
96F6979,ENG,B
04P4129,ENG,C
07L7512,DB,B
01K5991,NET,A
01K6424,ALGO,A
01P7766,DSA,D
12F9827,DB,C
16L6613,ML,F
09P2468,NET,A
13L5483,BD,C
14P7927,CC,C
04P3104,CC,B
13P9853,DB,F
09I5293,CC,C
10K3460,ML,C
08I1823,ALGO,A
12I4445,ML,F
09K2308,BD,B
98P1159,BD,B
14I8701,BD,F
16I4722,DSA,D
96F5077,DB,B
06P1619,ENG,C
95P6255,ALGO,D
99K2180,BD,C
14P6293,BD,C
96I6589,ALGO,C
13P2280,DB,B
07L6232,ALGO,C
97I4634,DSA,C
00I5074,DB,A
04F1302,BD,B
12P2742,BD,B
12I8596,CC,D
05K7577,OOP,D
14F1026,BD,A
09I4351,ALGO,D
11K4509,ENG,C
16P9181,BD,D
99F7042,DB,A
02I9238,ENG,C
18P3858,ML,C
15L6334,CC,D
16L8837,OOP,A
09K2348,OOP,D
09F2609,DSA,F
02I4720,ENG,C
18L7740,DB,C
11I5393,DB,F
10L6125,BD,A
00F5501,ML,C
14K3600,NET,C
02L4106,CC,D
13F7697,BD,B
14F5566,ALGO,B
97K5830,DSA,B
95L9184,BD,D
01K2845,DSA,B
17F1505,OOP,B
00K5659,NET,B
08K1640,ALGO,F
13K4816,OOP,B
13K9748,ENG,B
01P6668,NET,B
95I9879,BD,F
14P7637,CC,B
02K7156,OOP,B
16L9121,OOP,C
15K7872,DSA,D
18L7374,ENG,F
01I9926,OOP,F
17K6585,ENG,C
16L3140,ENG,A
96L1935,ALGO,A
03I4711,CC,B
01F3146,CC,A
14P9540,ALGO,C
18K6163,BD,C
12I3473,BD,D
04P5234,ALGO,A
10L5103,DSA,F
95F8294,DSA,F
13K4084,NET,D
14F3540,NET,A
10I5797,CC,D
98I1276,BD,B
06I7390,BD,D
09L5907,BD,F
96K8839,ML,C
05I7519,ENG,C
01I8633,DB,A
14F9120,NET,C
00L9076,DB,D
08I9015,OOP,B
00L5253,OOP,D
13I3417,ENG,A
09P4618,ENG,D
14K3911,NET,A
00P5331,CC,D
99F6300,OOP,D
14P5251,DSA,D
13P9373,ENG,A
98F9998,CC,A
99K9156,ENG,D
08I8928,NET,A
17F5442,ENG,B
96K9659,CC,A
13L7715,ALGO,F
07F6910,ALGO,B
14P9293,OOP,F
09I7960,ML,F
96F7016,NET,F
16K5320,DB,A
18I1292,NET,F
15P1126,ML,F
02P2769,BD,B
07P3452,NET,A
95P1926,ENG,C
14F8883,OOP,D
04F8187,CC,D
06K4338,ML,F
13I3437,NET,F
97L5014,DB,C
17P6267,DSA,A
97I5596,ALGO,B
02K9070,ALGO,C
14F9596,DSA,B
14K4082,OOP,D
06F7595,OOP,B
96K7467,NET,A
13F7845,ALGO,C
01K6857,ALGO,D
09K6991,DB,F
14L2751,ML,C
95K4061,ENG,F
12F3837,DSA,D
16F5967,ENG,D
08P7806,OOP,F
02P7819,ML,F
11L8860,DSA,A
13P1501,BD,C
99K3606,ENG,A
04F8997,NET,F
18L5818,ALGO,B
12L4174,BD,F
14K2458,OOP,B
01P6100,ENG,B
18K3837,ML,F
05I6724,DSA,C
07I8638,ALGO,F
97K1131,DSA,D
15I4306,ML,D
05L7106,DB,B
09F6697,ML,C
97F4224,DSA,D
99P8357,DB,C
95I2302,ML,F
03L7771,ENG,B
14I3681,DB,F
03K5640,BD,B
14F5672,NET,B
03K9395,NET,C
14F8398,ML,F
06P7210,BD,C
95F7836,DB,F
05I7743,OOP,C
13L6944,ML,B
15L8790,OOP,D
99K7961,BD,B
16K9986,OOP,F
07F8265,BD,D
17K5009,DSA,A
15L1255,DSA,C
09I6070,CC,C
11L1692,OOP,B
04I1299,DSA,C
98I9665,DB,D
07F1595,BD,B
98L8509,ENG,A
00F6162,CC,C
96F2761,OOP,D
02L2943,DSA,C
07I7691,NET,F
13K3967,ENG,F
03K5772,NET,A
12F2936,DB,B
18P1775,CC,A
96K8716,NET,D
04F7226,OOP,F
97K3105,NET,D
06P6502,NET,A
09I6678,DSA,C
95K5031,DSA,B
14I6258,ALGO,F
01K9325,ML,A
17P4250,ML,A
06K2125,ML,D
17I7268,DB,F
08P5259,ALGO,B
03F6587,ALGO,B
10I2225,ML,A
14F8777,ML,C
01K5257,ENG,C
98P3437,DB,C
17L6768,BD,A
17K4405,DSA,D
06L2873,DSA,F
05F5573,ALGO,F
11I4811,ALGO,F
12F5300,NET,A
99P7451,CC,F
17L2274,DB,C
97F1251,ALGO,B
17F5079,DB,C
96F7101,CC,C
14K3794,NET,A
05I6447,DSA,A
97K5989,OOP,A
97P1977,CC,B
13L1225,NET,A
18P7442,ML,D
99K2255,CC,C
96K8938,ALGO,B
17F9626,DB,A
07L3228,ML,F
11I8911,DSA,A
99I5879,DSA,A
11K5091,DB,F
11P9053,BD,B
95I5606,DSA,A
95F1901,OOP,C
17K9890,NET,D
03F8982,ENG,F
17K5468,ENG,B
14P7072,ALGO,B
07K1315,NET,A
13I7610,ENG,D
99K8292,DSA,A
98I3621,DSA,C
99L7951,CC,C
08P1995,DB,F
10K6545,ALGO,A
96L1046,ALGO,F
98P4314,DB,F
07P9140,OOP,F
02L4135,NET,A
06I9753,ALGO,F
16P8604,DSA,A
95P5832,CC,C
07I4540,CC,F
97L1207,BD,F
18I5025,BD,A
16F2566,BD,C
00K8267,NET,F
07I5873,DSA,D
01F8890,ALGO,B
96L8858,NET,B
02I9019,BD,C
07L1418,ENG,B
95K9647,BD,C
11I9794,CC,A
11L2825,OOP,B