(Campus=L,Year=99,RollNo=99L7456,Subject=ITC,Grade=B)
(Campus=L,Year=00,RollNo=00L6543,Subject=DS,Grade=C)
(Campus=L,Year=01,RollNo=01L2354,Subject=DS,Grade=F)
(Campus=L,Year=01,RollNo=01L9800,Subject=ML,Grade=A)
(Campus=L,Year=13,RollNo=13L4567,Subject=BDA,Grade=C)
(Campus=L,Year=16,RollNo=16L3452,Subject=ITC,Grade=A)
(Campus=L,Year=17,RollNo=17L2345,Subject=DB,Grade=C)
(Campus=L,Year=18,RollNo=18L1827,Subject=BDA,Grade=A)
(Campus=L,Year=18,RollNo=18L1827,Subject=ML,Grade=B)
(Campus=L,Year=18,RollNo=18L3223,Subject=SNA,Grade=F)
