'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
'\'(-inf-2995.6]\'',,	
'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
'\'(-inf-2995.6]\'',no,,	
'\'(-inf-2995.6]\'',no,no,,	
'\'(-inf-2995.6]\'',yes,'\'(-inf-491.8]\'',,	
'\'(-inf-2995.6]\'',yes,'\'(-inf-491.8]\'',no,,	
'\'(-inf-2995.6]\'',yes,,	
'\'(-inf-2995.6]\'',yes,no,'\'(-inf-491.8]\'',,	
'\'(-inf-2995.6]\'',yes,no,'\'(-inf-491.8]\'',no,,	
'\'(-inf-2995.6]\'',yes,no,,	
'\'(-inf-2995.6]\'',yes,no,no,,	
'\'(-inf-491.8]\'',,	
'\'(-inf-491.8]\'',no,,	
,	
married,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
married,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
married,'\'(-inf-2995.6]\'',,	
married,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
married,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
married,'\'(-inf-2995.6]\'',no,,	
married,'\'(-inf-2995.6]\'',no,no,,	
married,'\'(-inf-491.8]\'',,	
married,'\'(-inf-491.8]\'',no,,	
married,,	
married,no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
married,no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
married,no,'\'(-inf-2995.6]\'',,	
married,no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
married,no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
married,no,'\'(-inf-2995.6]\'',no,,	
married,no,'\'(-inf-2995.6]\'',no,no,,	
married,no,'\'(-inf-491.8]\'',,	
married,no,'\'(-inf-491.8]\'',no,,	
married,no,,	
married,no,no,'\'(-inf-491.8]\'',,	
married,no,no,'\'(-inf-491.8]\'',no,,	
married,no,no,,	
married,no,no,no,,	
married,no,yes,,	
married,no,yes,no,,	
married,yes,,	
married,yes,no,,	
no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
no,'\'(-inf-2995.6]\'',,	
no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
no,'\'(-inf-2995.6]\'',no,,	
no,'\'(-inf-2995.6]\'',no,no,,	
no,'\'(-inf-2995.6]\'',yes,'\'(-inf-491.8]\'',,	
no,'\'(-inf-2995.6]\'',yes,'\'(-inf-491.8]\'',no,,	
no,'\'(-inf-2995.6]\'',yes,,	
no,'\'(-inf-2995.6]\'',yes,no,'\'(-inf-491.8]\'',,	
no,'\'(-inf-2995.6]\'',yes,no,'\'(-inf-491.8]\'',no,,	
no,'\'(-inf-2995.6]\'',yes,no,,	
no,'\'(-inf-2995.6]\'',yes,no,no,,	
no,'\'(-inf-491.8]\'',,	
no,'\'(-inf-491.8]\'',no,,	
no,,	
no,no,'\'(-inf-491.8]\'',,	
no,no,'\'(-inf-491.8]\'',no,,	
no,no,,	
no,no,no,'\'(-inf-491.8]\'',,	
no,no,no,,	
no,no,no,no,,	
no,no,yes,,	
no,yes,'\'(-inf-491.8]\'',,	
no,yes,'\'(-inf-491.8]\'',no,,	
no,yes,,	
no,yes,no,'\'(-inf-491.8]\'',,	
no,yes,no,'\'(-inf-491.8]\'',no,,	
no,yes,no,,	
no,yes,no,no,,	
secondary,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
secondary,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
secondary,'\'(-inf-2995.6]\'',,	
secondary,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
secondary,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
secondary,'\'(-inf-2995.6]\'',no,,	
secondary,'\'(-inf-2995.6]\'',no,no,,	
secondary,'\'(-inf-491.8]\'',,	
secondary,'\'(-inf-491.8]\'',no,,	
secondary,,	
secondary,no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',,	
secondary,no,'\'(-inf-2995.6]\'','\'(-inf-491.8]\'',no,,	
secondary,no,'\'(-inf-2995.6]\'',,	
secondary,no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',,	
secondary,no,'\'(-inf-2995.6]\'',no,'\'(-inf-491.8]\'',no,,	
secondary,no,'\'(-inf-2995.6]\'',no,,	
secondary,no,'\'(-inf-2995.6]\'',no,no,,	
secondary,no,'\'(-inf-491.8]\'',,	
secondary,no,'\'(-inf-491.8]\'',no,,	
secondary,no,,	
secondary,no,no,'\'(-inf-491.8]\'',,	
secondary,no,no,'\'(-inf-491.8]\'',no,,	
secondary,no,no,,	
secondary,no,no,no,,	
yes,'\'(-inf-491.8]\'',,	
yes,'\'(-inf-491.8]\'',no,,	
yes,,	
yes,no,'\'(-inf-491.8]\'',,	
yes,no,'\'(-inf-491.8]\'',no,,	
yes,no,,	
yes,no,no,,	
